slice_name: "Impact of COVID-19 on Border Crossings (2018\u20132022)"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 26__table
  viz_type: echarts_timeseries_line
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  x_axis: parsed_date
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  metrics:
  - expressionType: SQL
    sqlExpression: "SUM(\"Personal Vehicles\") \r\n+ SUM(\"Pedestrians\") \r\n+ SUM(\"\
      Trucks\") \r\n+ SUM(\"Buses\") \r\n+ SUM(\"Trains\")\r\n"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "SUM(\"Personal Vehicles\") \r\n+ SUM(\"Pedestrians\") \r\n+ SUM(\"Trucks\"\
      ) \r\n+ SUM(\"Buses\") \r\n+ SUM(\"Trains\")\r\n"
    optionName: metric_9b2ne09kldq_qeijvrvej3
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: parsed_date
    operator: TEMPORAL_RANGE
    comparator: '2018-01-01T00:00:00 : 2022-12-31T00:00:00'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_up73g4xpf9l_0jr75hj1e5ed
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelInterval: auto
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[{"col":"parsed_date","op":"TEMPORAL_RANGE","val":"2018-01-01T00:00:00
  : 2022-12-31T00:00:00"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"parsed_date","label":"parsed_date","expressionType":"SQL","isColumnReference":true}],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(\"Personal
  Vehicles\") \r\n+ SUM(\"Pedestrians\") \r\n+ SUM(\"Trucks\") \r\n+ SUM(\"Buses\")
  \r\n+ SUM(\"Trains\")\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(\"Personal
  Vehicles\") \r\n+ SUM(\"Pedestrians\") \r\n+ SUM(\"Trucks\") \r\n+ SUM(\"Buses\")
  \r\n+ SUM(\"Trains\")\r\n","optionName":"metric_9b2ne09kldq_qeijvrvej3"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"SUM(\"Personal
  Vehicles\") \r\n+ SUM(\"Pedestrians\") \r\n+ SUM(\"Trucks\") \r\n+ SUM(\"Buses\")
  \r\n+ SUM(\"Trains\")\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(\"Personal
  Vehicles\") \r\n+ SUM(\"Pedestrians\") \r\n+ SUM(\"Trucks\") \r\n+ SUM(\"Buses\")
  \r\n+ SUM(\"Trains\")\r\n","optionName":"metric_9b2ne09kldq_qeijvrvej3"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["parsed_date"],"columns":[],"aggregates":{"SUM(\"Personal
  Vehicles\") \r\n+ SUM(\"Pedestrians\") \r\n+ SUM(\"Trucks\") \r\n+ SUM(\"Buses\")
  \r\n+ SUM(\"Trains\")\r\n":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"26__table","viz_type":"echarts_timeseries_line","matrixify_show_column_headers":true,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","matrixify_row_height":300,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"x_axis":"parsed_date","time_grain_sqla":"P1M","x_axis_sort_asc":true,"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(\"Personal
  Vehicles\") \r\n+ SUM(\"Pedestrians\") \r\n+ SUM(\"Trucks\") \r\n+ SUM(\"Buses\")
  \r\n+ SUM(\"Trains\")\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(\"Personal
  Vehicles\") \r\n+ SUM(\"Pedestrians\") \r\n+ SUM(\"Trucks\") \r\n+ SUM(\"Buses\")
  \r\n+ SUM(\"Trains\")\r\n","optionName":"metric_9b2ne09kldq_qeijvrvej3"}],"groupby":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"parsed_date","operator":"TEMPORAL_RANGE","comparator":"2018-01-01T00:00:00
  : 2022-12-31T00:00:00","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_up73g4xpf9l_0jr75hj1e5ed"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","time_shift_color":true,"only_total":true,"opacity":0.2,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelInterval":"auto","rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 5d202be0-1766-4d2d-a374-3f60a151435a
version: 1.0.0
dataset_uuid: 0ff63e75-a57b-4d6d-be77-09d3067e0722
