slice_name: "Total Crossings by Border (1996\u20132025)"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 26__table
  viz_type: pie
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  groupby:
  - Border
  metric:
    expressionType: SQL
    sqlExpression: "SUM(\"Personal Vehicles\") \r\n+ SUM(\"Pedestrians\") \r\n+ SUM(\"\
      Trucks\") \r\n+ SUM(\"Buses\") \r\n+ SUM(\"Trains\")\r\n"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "SUM(\"Personal Vehicles\") \r\n+ SUM(\"Pedestrians\") \r\n+ SUM(\"Trucks\"\
      ) \r\n+ SUM(\"Buses\") \r\n+ SUM(\"Trains\")\r\n"
    optionName: metric_ldd66lo627h_qjgj4akkrc
  adhoc_filters:
  - clause: WHERE
    subject: Date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Border"],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(\"Personal
  Vehicles\") \r\n+ SUM(\"Pedestrians\") \r\n+ SUM(\"Trucks\") \r\n+ SUM(\"Buses\")
  \r\n+ SUM(\"Trains\")\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(\"Personal
  Vehicles\") \r\n+ SUM(\"Pedestrians\") \r\n+ SUM(\"Trucks\") \r\n+ SUM(\"Buses\")
  \r\n+ SUM(\"Trains\")\r\n","optionName":"metric_ldd66lo627h_qjgj4akkrc"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"SUM(\"Personal
  Vehicles\") \r\n+ SUM(\"Pedestrians\") \r\n+ SUM(\"Trucks\") \r\n+ SUM(\"Buses\")
  \r\n+ SUM(\"Trains\")\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(\"Personal
  Vehicles\") \r\n+ SUM(\"Pedestrians\") \r\n+ SUM(\"Trucks\") \r\n+ SUM(\"Buses\")
  \r\n+ SUM(\"Trains\")\r\n","optionName":"metric_ldd66lo627h_qjgj4akkrc"},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"contribution","options":{"columns":["SUM(\"Personal
  Vehicles\") \r\n+ SUM(\"Pedestrians\") \r\n+ SUM(\"Trucks\") \r\n+ SUM(\"Buses\")
  \r\n+ SUM(\"Trains\")\r\n"],"rename_columns":["SUM(\"Personal Vehicles\") \r\n+
  SUM(\"Pedestrians\") \r\n+ SUM(\"Trucks\") \r\n+ SUM(\"Buses\") \r\n+ SUM(\"Trains\")\r\n__contribution"]}}]}],"form_data":{"datasource":"26__table","viz_type":"pie","matrixify_show_column_headers":true,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","matrixify_row_height":300,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"groupby":["Border"],"metric":{"expressionType":"SQL","sqlExpression":"SUM(\"Personal
  Vehicles\") \r\n+ SUM(\"Pedestrians\") \r\n+ SUM(\"Trucks\") \r\n+ SUM(\"Buses\")
  \r\n+ SUM(\"Trains\")\r\n","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(\"Personal
  Vehicles\") \r\n+ SUM(\"Pedestrians\") \r\n+ SUM(\"Trucks\") \r\n+ SUM(\"Buses\")
  \r\n+ SUM(\"Trains\")\r\n","optionName":"metric_ldd66lo627h_qjgj4akkrc"},"adhoc_filters":[{"clause":"WHERE","subject":"Date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"outerRadius":70,"innerRadius":30,"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1bd3b7a2-126f-412c-9105-b28c469e7724
version: 1.0.0
dataset_uuid: 0ff63e75-a57b-4d6d-be77-09d3067e0722
