dashboard_title: Border Crossings Dashboard
description: null
css: null
slug: null
certified_by: null
certification_details: null
published: true
uuid: b842586b-c589-476a-9ad2-5f883a13b677
metadata:
  color_scheme_domain: []
  shared_label_colors:
  - SUM(Buses)
  - SUM(Pedestrians)
  - SUM(Personal Vehicles)
  - SUM(Trains)
  - SUM(Trucks)
  - US-Canada Border
  - US-Mexico Border
  map_label_colors: {}
  label_colors: {}
position:
  DASHBOARD_VERSION_KEY: v2
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  GRID_ID:
    children:
    - ROW-N-FW87D5BE
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Border Crossings Dashboard
    type: HEADER
  ROW-N-FW87D5BE:
    children:
    - CHART-0LTY7JWT
    - CHART-2ESLWKPU
    - CHART-Z90EL6T0
    - CHART-U8HW0CYE
    - CHART-FJ549LDX
    - CHART-H545WUBC
    id: ROW-N-FW87D5BE
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-0LTY7JWT:
    children: []
    id: CHART-0LTY7JWT
    meta:
      chartId: 242
      height: 50
      sliceName: "Trends of Transportation Modes Over Time (1996\u20132025)"
      uuid: 805b23f0-da87-4544-afcb-c26c3936ddd6
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-FW87D5BE
  CHART-2ESLWKPU:
    children: []
    id: CHART-2ESLWKPU
    meta:
      chartId: 238
      height: 50
      sliceName: "Total Crossings Over Time (1996\u20132025)"
      uuid: 35533372-e9b7-4065-8e82-75f8591520aa
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-FW87D5BE
  CHART-Z90EL6T0:
    children: []
    id: CHART-Z90EL6T0
    meta:
      chartId: 240
      height: 50
      sliceName: "Monthly Seasonality Pattern (1996\u20132025)"
      uuid: bbff03ac-8223-40d7-a9e9-adadd145af2b
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-FW87D5BE
  CHART-U8HW0CYE:
    children: []
    id: CHART-U8HW0CYE
    meta:
      chartId: 241
      height: 50
      sliceName: "Impact of COVID-19 on Border Crossings (2018\u20132022)"
      uuid: 5d202be0-1766-4d2d-a374-3f60a151435a
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-FW87D5BE
  CHART-FJ549LDX:
    children: []
    id: CHART-FJ549LDX
    meta:
      chartId: 239
      height: 50
      sliceName: Transportation Mode Comparison by Border
      uuid: f7aa9ac9-befe-4f65-97e8-f8b9c87be255
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-FW87D5BE
  CHART-H545WUBC:
    children: []
    id: CHART-H545WUBC
    meta:
      chartId: 237
      height: 50
      sliceName: "Total Crossings by Border (1996\u20132025)"
      uuid: 1bd3b7a2-126f-412c-9105-b28c469e7724
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-FW87D5BE
theme_uuid: null
version: 1.0.0
